# dev-journey-lab

./: .gitignore  ActorCoroutine.java  CoroutineDataExchange.java  MixCoroutineLinkage.java  MixCoroutineLinkage2.java  NIO_SERVER_REVIEW.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/jungbum/: App.java  SpringApp.java
app/src/main/java/com/jungbum/aop/: Hello.java  HelloTarget.java  HelloUppercase.java  TransactionHandler.java  UpperCaseHandler.java  UpperCaseHandlerV2.java
app/src/main/java/com/jungbum/dao/: UserDao.java  UserDaoJdbc.java
app/src/main/java/com/jungbum/domain/: Level.java  User.java
app/src/main/java/com/jungbum/factoryBean/: AppConfig.java  Message.java  MessageFactoryBean.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TxProxyFactoryBean.java
app/src/main/java/com/jungbum/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
app/src/main/java/com/jungbum/jdbc/domain/: Member.java
app/src/main/java/com/jungbum/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java
app/src/main/java/com/jungbum/jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java
app/src/main/java/com/jungbum/service/: DummyMailSender.java  UserService.java  UserServiceImpl.java
app/src/main/java/io/jungbum/nio/: Main.java
app/src/main/java/io/jungbum/nio/example/: Main.java
app/src/main/java/io/jungbum/nioserver/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  NIO_SERVER_REVIEW.md  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
app/src/main/java/io/jungbum/nioserver/example/: Main.java
app/src/main/java/io/jungbum/nioserver/http/: HttpHeaders.java  HttpMessageReader.java  HttpMessageReaderFactory.java  HttpUtil.java
app/src/main/java/org/example/core/: DataByteBuffer.java  DataCharBuffer.java  IndexBuffer.java  ParserException.java
app/src/main/java/org/example/json/: ElementTypes.java  JsonParser.java  JsonTokenizer.java  TokenTypes.java
app/src/main/resources/: application.yml
app/src/main/resources/sql/: schema.sql  transaction_lock.sql  transcation_rollback.sql
app/src/test/java/com/jungbum/aop/: HelloUppercaseTest.java  TransactionHandlerTest.java  UpperCaseHandlerTest.java  UpperCaseHandlerV2Test.java
app/src/test/java/com/jungbum/aop/dao/: UserDaoTest.java
app/src/test/java/com/jungbum/aop/domain/: UserTest.java
app/src/test/java/com/jungbum/aop/example/: README.md
app/src/test/java/com/jungbum/aop/example/service/: UserService.java  UserServiceImpl.java
app/src/test/java/com/jungbum/aop/factoryBean/: DynamicProxyTest.java  FactoryBeanTest.java  TxProxyFactoryBeanTest.java  TxProxyFactoryBeanV2Test.java  TxProxyFactoryBeanV3Test.java
app/src/test/java/com/jungbum/aop/service/: TestUserServiceImpl.java  UserServiceTest.java
app/src/test/java/com/jungbum/jdbc/connection/: DBConnectionUtilTest.java
app/src/test/java/com/jungbum/jdbc/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
app/src/test/java/com/jungbum/jdbc/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3FailedTest.java  MemberServiceV3_3Test.java
app/src/test/java/io/jungbum/nioserver/: MessageBufferTest.java  MessageTest.java  MessageWriterTest.java  QueueIntFlipTest.java  SocketProcessorTest.java  SocketTest.java
app/src/test/java/io/jungbum/nioserver/http/: HttpMessageReaderTest.java  HttpUtilTest.java
app/src/test/java/org/example/: AppTest.java
app/src/test/java/org/example/json/: JsonParserTest.java  JsonTokenizerTest.java  TestFileAssertUtil.java
app/src/test/resources/: schema.sql
scripts/: compile.sh  inspect.sh  run.sh
src/abstractclass/: AbstractClassDemo.java  Circle.java  Rectangle.java  Shape.java
src/generics/: BoundedTypeDemo.java  Box.java  BridgeMethodDemo.java  PECSDemo.java  TypeErasureDemo.java
src/interfaces/: Drawable.java  FunctionalDemo.java  InterfaceDemo.java  Resizable.java  Widget.java
